# Nginx configuration
# - this file is linked to from /etc/nginx/sites-available/default
index index.html index.php;

# Site 1
server {
	listen 80;
	server_name cy.rusty.space;
	root /var/www/cy.rusty.space/site1;
	include /var/www/cy.rusty.space/config/nginx.php.conf;
}

# Site 2
server {
	listen 80;
	server_name my.rusty.space;
	root /var/www/cy.rusty.space/site2;
}

# Blog
server {
	listen 80;
	server_name blog.rusty.space;
	root /var/www/cy.rusty.space/wordpress;
	include /var/www/cy.rusty.space/config/nginx.php.conf;
}

#Wiki - Media
server {
	listen 80;
	server_name wiki.rusty.space;
	root /var/www/cy.rusty.space/mediawiki;
	include /var/www/cy.rusty.space/config/nginx.php.conf;
}

#Local Wiki - Media
server {
	listen 1000;
	server_name localhost;
	root /var/www/cy.rusty.space/mediawiki;
	include /var/www/cy.rusty.space/config/nginx.php.conf;
}
