root /var/www/html;

# Site 1
server {
	listen 80;
	server_name cy.rusty.space;
	root /var/www/cy.rusty.space/site1;
}

# Site 2
server {
	listen 80;
	server_name my.rusty.space;
	root /var/www/cy.rusty.space/site2;
}
